.game-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-top: -20px;
  padding: 0;
  max-width: 100vw;

}

.memory-game-grid {
  width: 100%;
  max-width: 100vw;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  gap: 10px;
  padding: 10px;
  box-sizing: border-box;
 
}

.custom-card {
  width: 100%;
  padding-top: 5%;
  padding-bottom: 5%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  /* background-color: #f0f0f0; */
  cursor: pointer;
 
}

.custom-card .card-content {
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;

}

.button-container {
  margin-top: 10px;
  text-align: center;
}
